amplify/backend/api/emscerttrack/schema.graphql

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  emsID: String
  firstName: String
  lastName: String
  email: AWSEmail
  stateCode: String
  password: String
  Checklist: [Checklist] @hasMany(indexName: "byUser", fields: ["id"])
}

type Checklist @model @auth(rules: [{allow: owner}, {allow: private}]) {
  id: ID!
  userID: ID! @index(name: "byUser")
  name: String
  description: String
  courseNumber: Int
  dateStarted: AWSDate
  dateCompleted: AWSDate
  isComplete: Boolean
  hours: Int
  category: Int
}
 